a{
    text-decoration: none;
    color: black;
}
body{
    display:grid;
    grid-template-rows: 6dvh 10fr 1fr;
    height: 100dvh;
    align-content: center;
    position:relative;
    background-color:black;
    margin:0px;
    font-size:10px;
    font-weight: bold;
    transition:background 0.5s ease-in-out;
}
nav{
    display:flex;
    grid-area: 1/1/2/2;
    box-sizing: border-box;
    z-index: 1000;
    box-shadow: 0px 0px 5px black;
    font-size:2.5em;
    top:0;
    left:0;
    background: linear-gradient(to right, #e4e4e4 15%, #9c9c9c,#ececec 55%,#bababa,#f7f7f7);
    padding:1dvh 1.5vw;
    justify-content:space-between;
    align-items: flex-end;
}
.logo{
    flex:3;
    object-fit: contain;
}
ul{
    list-style:none;
    display:flex;
    cursor: pointer;
    gap:2.5vw;
    padding:0px;
    margin:0px;
}
.menu-elm{
    position: relative;
    transition: all 0.3s ease-in-out;
}
.menu-elm:hover{
    text-shadow: 2px 2px 2px rgb(0, 0, 0, 0.1);
    transform: translateY(-5px) scale(1.1);
    transition: all 0.3s ease-in-out;
}
.menu-elm::after{
    content: "";
    display: block;
    position:absolute;
    bottom:-0.4dvh;
    width: 100%;
    height: 0.3dvh;
    background-color: black;
    transform-origin: center;
    transition: transform 0.3s ease-in-out;
    transform:scalex(0);
}
.menu-elm:hover::after{
    transform:scalex(1);
}
.sfondo{
    position: fixed;
    grid-area: 2/1/3/2;
    justify-self: center;
    align-self: center;
}
.sfondo::after{
    content: '';
    position:fixed;
    z-index:0;
    inset:0;
    opacity:0;
    background-image: url(./Assets/Immagine\ cucina.png);
    background-size: cover;
    transition:opacity 0.5s ease-in-out;
}
.sfondo.mostra-sfondo::after{
    opacity:1;
}
video{
    position:absolute;
    width: 100%;
    
}
.box{
    box-sizing: border-box;
    grid-area:2/1/3/2 Cards;
    overflow: hidden;
    z-index:1;
    display:flex;
    justify-content: space-around;
    gap: 10vw;
    padding:20px;
    
}
.box>.box-testo{
    z-index: 2;

    display:block;
    min-width: 10vw;
    max-width: 20vw;
    max-height: 70dvh;
    padding:1dvh 2dvh 3dvh 2dvh;
    border-radius: 2dvh;
    transform:translateX(100vw);
    transition: transform 0.8s ease-in-out, scale 0.3s ease-in-out;
    box-shadow: black 3px 3px 5px;
    cursor: pointer;
}
.box>.box-testo:hover{
    scale:1.05;
}
.box>.box-testo:nth-child(1){
    background-color: #F4F8D3;
}
.box>.box-testo:nth-child(2){
    background-color: #A6D6D6;
}
.box>.box-testo:nth-child(3){
    background-color: #8E7DBE;
}
h1{
    text-wrap:nowrap;
    margin:0;
    padding-bottom:0.5vw;
    font-size:clamp(0.3rem, 0.5rem + 1vw + 1dvh, 2rem + 1vw + 1dvh);
}
p{
    font-size:calc(0.3em + 0.8vw + 0.9dvh);
    font-weight:bold;
    margin:0px;
    scale:20dvh;
    text-align: justify;
    letter-spacing: -1px;
}
h1.viola{
    margin:0;
    color:rgb(132, 128, 250)
}
h1.rosa{
    margin:0;
    color:#b34339;
}
h1.giallo{
    margin:0;
    color:rgb(255, 230, 69)
}
.btn-container{
    grid-area: 3/1/4/2 ;
    position:relative;
    margin:0;
    padding:0;
    z-index: 4;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
}
button{
    z-index:3;
    transform-origin: center;
    opacity:0;
    background-color: red;
    font-size:2.5vw;
    border:none;
    padding:10px;
    border-radius:15px;
    box-shadow: black 3px 3px 5px;
    transition: scale 0.2s ease-in-out ,opacity 0.4s ease-in-out;
}

button:hover{
    scale:1.1;
    cursor: pointer;
}

.mostra{
    opacity:1;
}
header{
    display:none;
}

@media (max-width:1024px)
{
    .box{
        grid-area: 2/1/3/2;
        display:flex;
        flex-direction:column;
        align-items: center;
        gap:1dvh;
        height:auto;
    }

    .box>.box-testo{
        min-width: 50vw;
        max-width: 60vw;
        font-size:clamp(1em, 1.5vw + 1.5dvh, 0.5rem);
    }
    nav{
        transform: translateX(-100vw);
        display:none;
        height:100%;
        width:100dvw;
        flex-direction: column;
        justify-content: start;
        gap:4dvh;
        align-items: center;
    }
    ul{
        display:none;
        flex-direction: column;
        text-align: center;
        gap:3dvh;
    }

    header{
        padding: 0 5vw;
        display:flex;
        grid-area: 1/1/2/2;
        z-index:2;
        background-color: black;
        flex-direction: row;
    }  

    .menu-btn{
        z-index:3;
        color:white;
        align-self: center;
        padding:0.5vh;
        box-shadow: white 0 0 3px;
        border-radius: 5px;
    }
    .btn-container{
        z-index:6;
        opacity:1;
        transition: scale 0.2s ease-in-out ,opacity 0.4s ease-in-out;
        align-self:center;
        justify-self: center;
    }
    button{
        position:relative;
        font-size:clamp(0.1rem, 1vw + 1dvh, 1rem);
        min-height: 2dvh;
        max-height: 5dvh;
        max-width:30vw;
        border:none;
        padding:10px;
        border-radius:15px;
        background-color: red;
        box-shadow: black 3px 3px 5px;
    }
    h1{
        text-wrap: wrap;
    }
    .logo{
        padding:5px;
    }
}    